# flowable

./: pom.xml
esflow-common/: .project  pom.xml
esflow-common/src/main/java/com/flowable/common/dao/: BaseDaoImpl.java
esflow-common/src/main/java/com/flowable/common/exception/: Exceptions.java
esflow-common/src/main/java/com/flowable/common/service/: BaseServiceImpl.java
esflow-common/src/main/java/com/flowable/common/utils/: LoginUser.java  PageHelper.java  ReflectionUtils.java
esflow-core/: .project  pom.xml
esflow-core/src/main/java/com/flowable/core/bean/: BizFile.java  BizInfo.java  BizSystemUserConf.java  BizTemplateFile.java  Countersign.java  Dict.java
esflow-core/src/main/java/com/flowable/core/common/dao/: BaseDaoImpl.java  IBaseDao.java
esflow-core/src/main/java/com/flowable/core/common/exception/: DaoException.java  Exceptions.java  ServiceException.java
esflow-core/src/main/java/com/flowable/core/common/service/: BaseServiceImpl.java  IBaseService.java
esflow-core/src/main/java/com/flowable/core/common/utils/: DataGrid.java  DateUtils.java  Json.java  LoginUser.java  PageHelper.java  ReflectionUtils.java
esflow-core/src/main/java/com/flowable/core/dao/: ActBizInfoDelayTimeDao.java  BizCounterUserDao.java  BizInfoConfDao.java  BizSystemUserConfDao.java  BizTemplateFileDao.java  BizTimedTaskDao.java  CountersignDao.java  IBizFileDao.java  IBizHandleDao.java  IBizInfoDao.java  IBizLogDao.java  IDictDao.java  IProcessModelDao.java  IProcessVarInstanceDao.java  IProcessVariableDao.java  ITaskVarInstanceDao.java  ITaskVariableDao.java  RoleDao.java
esflow-core/src/main/java/com/flowable/core/dao/impl/: ActBizInfoDelayTimeDaoImpl.java  BizCounterUserDaoImpl.java  BizFileDaoImpl.java  BizHandleDaoImpl.java  BizInfoConfDaoImpl.java  BizInfoDaoImpl.java  BizLogDaoImpl.java  BizSystemUserConfDaoImpl.java  BizTemplateFileDaoImpl.java  BizTimedTaskDaoImpl.java  DictDaoImpl.java  ProcessModelDaoImpl.java  ProcessVarInstanceDaoImpl.java  ProcessVariableDaoImpl.java  RoleDaoImpl.java  TaskVarInstanceDaoImpl.java  TaskVariableDaoImpl.java
esflow-core/src/main/java/com/flowable/core/listener/: BizTaskAssignTaskListener.java  CompleteCountersignFlowListener.java  CompleteCountersignTaskListener.java  CompleteSubBizInfoListener.java  CountersignTaskListener.java  TurnTaskListener.java
esflow-core/src/main/java/com/flowable/core/service/: ActBizInfoDelayTimeService.java  BizCounterUserService.java  BizInfoConfService.java  BizSystemUserConfService.java  BizTemplateFileService.java  BizTimedTaskService.java  CountersignService.java  IBizFileService.java  IBizHandleService.java  IBizInfoService.java  IDictService.java  IProcessDefinitionService.java  IProcessExecuteService.java  IProcessModelService.java  IProcessVariableService.java  IVariableInstanceService.java  RoleService.java
esflow-core/src/main/java/com/flowable/core/service/act/: ActProcessService.java
esflow-core/src/main/java/com/flowable/core/service/impl/: ActBizInfoDelayTimeServiceImpl.java  BizCounterUserServiceImpl.java  BizFileServiceImpl.java  BizHandleServiceImpl.java  BizInfoConfServiceImpl.java  BizInfoServiceImpl.java  BizSystemUserConfServiceImpl.java  BizTemplateFileServiceImpl.java  BizTimedTaskServiceImpl.java  CountersignServiceImpl.java  DictServiceImpl.java  ProcessExecuteServiceImpl.java  ProcessModelServiceImpl.java  ProcessServiceImpl.java  ProcessVariableServiceImpl.java  RoleServiceImpl.java  VariableInstanceServiceImpl.java
esflow-core/src/main/java/com/flowable/core/util/: Constants.java  DataBaseAgentUtil.java  DataRedirectUtil.java  UploadFileUtil.java  WebUtil.java  WorkOrderUtil.java
esflow-sso/: .project  pom.xml
esflow-sso/src/main/java/com/flowable/sso/dao/: ISystemRoleDao.java  ISystemUserDao.java
esflow-sso/src/main/java/com/flowable/sso/dao/impl/: SystemRoleDaoImpl.java  SystemUserDaoImpl.java
esflow-sso/src/main/java/com/flowable/sso/entity/: SystemRole.java  SystemUser.java
esflow-sso/src/main/java/com/flowable/sso/service/: ISystemRoleService.java  ISystemUserService.java
esflow-sso/src/main/java/com/flowable/sso/service/impl/: SystemRoleServiceImpl.java  SystemUserServiceImpl.java
esflow-web/: .project
esflow-web/src/main/java/com/flowable/web/controller/: ActBizConfController.java  BizTemplateFileController.java  LoginController.java  ProcessExecuteController.java  ProcessModelMgrController.java
esflow-web/src/main/java/com/flowable/web/controller/act/: ActModelController.java  ActProcessController.java
esflow-web/src/main/java/com/flowable/web/controller/view/: BizController.java  BizHandleController.java  DictController.java  ProcessController.java
esflow-web/src/main/java/com/flowable/web/filter/: LoginFilter.java
esflow-web/src/main/java/com/flowable/web/util/: LoginUser.java  SSOUtil.java
esflow-web/src/main/resources/: applicationContext-service.xml  config.properties  log4j.properties  springMVC-servlet.xml
esflow-web/src/main/webapp/WEB-INF/views/include/: taglib.jsp
esflow-web/src/main/webapp/WEB-INF/views/layouts/: publicLeftTree.jsp
esflow-web/src/main/webapp/WEB-INF/views/modules/shiro/: login.jsp
