log4j.rootLogger=INFO,Console,RollingFile

#Springframework level
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.security=INFO,Console,RollingFile
#Hibernate level
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=INFO,Console,RollingFile

log4j.logger.org.mybatis=INFO 

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.RollingFile.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]\:%L - %m%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.RollingFile.File=${catalina.base}/logs/esflow_error.log
log4j.appender.RollingFile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.Threshold=ERROR
log4j.appender.RollingFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]\:%L - %m%n

#Project defalult level
log4j.logger.com.flowable=INFO
log4j.additivity.org.hibernate.SQL =false

